.k2ItemsBlock.news-pic {
  background: red;
}
.k2ItemsBlock.news-pic > ul {
  margin: 0;
  padding: 0;
}
.k2ItemsBlock.news-pic > ul > li {
  position: relative;
  padding: 0;
  margin: 0;
}
.k2ItemsBlock.news-pic > ul > li a.moduleItemTitle {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  background: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  align-items: center;
  text-indent: 1em;
  overflow: hidden;
  white-space: nowrap;
}
.k2ItemsBlock.news-pic > ul > li .moduleItemIntrotext {
  padding: 0;
}
.k2ItemsBlock.news-pic > ul > li .moduleItemIntrotext a.moduleItemImage > img {
  max-width: 100%;
  margin: 0;
}
