.k2ItemsBlock.news-list {
	> ul {
		margin-top: 0;
		> li {
			.moduleItemDateCreated {				
				color: #666;
			}
			
		}
		> li:not(:first-child) {
		    position: relative;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 1.5em;
			  margin-bottom: .5em;
			  background: #fff url(../../img/module-news-side/dot.png) no-repeat 0 center;
			> a {
				&.moduleItemTitle {
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: calc(~"65% - 1em");
			    color: #333;
			    z-index: 1;
			    text-indent: 1em;
			    font-size: 1.3em;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
			}
			.moduleItemIntrotext {
				display: none;
			}
			.moduleItemDateCreated {
		    position: absolute;
		    right: 0;
		    bottom: 0;
		    text-align: right;
			}
		}
		
		> li:first-child {
		    position: relative;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 145px;
			  margin-bottom: 1rem;
			> a {
				&.moduleItemTitle {
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: calc(~"62% - 1em");
			    color: #333;
			    z-index: 1;
			    font-size: 1.3em;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
			}
			.moduleItemIntrotext {
				padding: 2em 0 0em calc(~"40% + 1em");
		    max-height: calc(~"100% - 2.9em");
		    overflow: hidden;
		    font-size: .9em;
				.moduleItemImage {
					position: absolute;
					left: 0;
					top: 0;
			    width: 40%;
					> img {
						// position: absolute;
				    float: none;
				    max-width: 100%;
				    margin: 0;
					}
				}
				
			}
			.moduleItemDateCreated {
		    position: absolute;
		    right: 0;
		    bottom: 1em;
		    text-align: right;
			}
		}
		> li:last-child {
			display: none;
		}
	}
	
}

@media (max-width: 768px) {
	
	.k2ItemsBlock.news-list {
		margin-top: 3rem;
		ul > li {
			
			&:first-child {
				display: block;
				height: 105px;
				margin-bottom: -2rem;
				a.moduleItemTitle {
					
			    width: calc(~"71% - 1em");
				}
				.moduleItemIntrotext {
			    padding: 2em 0 0em calc(~"30% + 1em");
			    max-height: calc(~"100% - 2.5em");
			    overflow: hidden;
			    font-size: .9em;
				}
			}
			display: none;
		}
		.moduleItemImage {
			height: 100%;
			> img {
				height: 100%;
				width: auto;
			}
		}
		.moduleItemDateCreated {
			bottom: 0 !important;
		}
	}
		
}


@media (min-width: 768px) and (max-width: 992px) {

	.k2ItemsBlock.news-list {
		margin-top: 3rem;
		
		ul > li {
			&:first-child {
				display: block;
				margin-bottom: -2rem;
				a.moduleItemTitle {
			    width: calc(~"81% - 1em");
				}
				.moduleItemIntrotext {
			    padding: 2em 0 0em calc(~"20% + 1em");
			    max-height: calc(~"100% - 2.9em");
			    overflow: hidden;
			    font-size: .9em;
				}
			}
			display: none;
		}
		.moduleItemImage {
			height: 100%;
			> img {
				height: 100%;
				width: auto;
			}
		}
		.moduleItemDateCreated {
			bottom: 0 !important;
		}
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	
	.k2ItemsBlock.news-list {
		ul > li {
			
			background: #fff;
			&:first-child {
				height: 110px;
				.moduleItemIntrotext {					
					max-height: calc(~"100% - 1.5em");
				}
				
				.moduleItemDateCreated {
					bottom: -1em !important;
				}
			}
			&:not(:first-child) {
				.moduleItemTitle {
					font-size: 16px !important;
				}
			}
		}
		.moduleItemImage {
			> img {
			}
		}
		.moduleItemDateCreated {
		}
	}

}
@media (min-width: 1200px) {
	
	ul > li {
		background: #fff;
		&:first-child {
			.moduleItemIntrotext {					
				max-height: calc(~"100% - 1.5em") !important;
			}
			
			.moduleItemDateCreated {
				bottom: 0 !important;
			}
		}
	}

}