<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="../../css/index-aboout-us/index-about-us.css">-->
    <link rel="stylesheet" type="text/css" href="../../css/module-about-us/index-about-us.css"/>	
    <title>Document</title>
</head>
<body>
    <div class="module-aboutus wrap">
        <div class="tit-img">
            <img src="../../../images/titles/about-us/title-about-us.png" alt="">
        </div>
        <div class="tit-text">惠州市星链快迪零售服务有限公司</div>
        <div class="introduce">
            “快迪便利店”是惠州市民营企业100强之一的“惠州市兴勤实业有限公司”于注册成立并全力开发的便利连锁店-惠州市快迪贸易连锁有限公司旗下品牌。通过五年的努力，目前门店总数已达220间。
        </div>
        <div class="main-con">
            <div class="con-text">
                <div class="con-title">发展历程:</div>
                <p class="con-paragraph">
                    快迪以“特许加盟”为主要发展模式，继续以标准24小时便利店加盟作为主要发展方向，以“便利、亲切、优便利店加盟作为主要发展方向，以“便利、亲切、优便利店加盟作为主要发展方向，以“便利、亲切、优便利店加盟作为主要发展方向，以“便利、亲切、优共创双赢。
                </p>
                <p class="con-paragraph">
                	地方，突然冒出了3家店面形象统一，看上去有点类似于麦当劳、肯德基快餐店的店铺。这就是最早的快迪，里面经营的却是一些小到油盐酱醋、针头线脑，大到烟酒副食、日用百货的零售店。
                </p>
                <p class="con-paragraph">
                	地方，突然冒出了3家店面形象统一，看上去有点类似于麦当劳、肯德基快餐店的店铺。这就是最早的快迪，里面经营的却是一些小到油盐酱醋、针头线脑，大到烟酒副食、日用百货的零售店。
                </p>
            </div>
            <div class="con-img sm-hidden xs-hidden">
                <img src="../../../images/about-us/about-us-img.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>