<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css//module-Bread/module-Bread.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <img src="../../img/module-Bread/module-bread.png" alt="">
        
        <span>当前位置:</span>
        <span>首页</span> >
        <span>加盟中心</span> >
        <span class="change">加盟优势</span>
    </div>

</body>
</html>