
#t3-footer >.container {
	padding-top: 20px;
	padding-bottom: 30px;
}
.footer-wrap{
    width: 100%;
    background: rgb(57, 59, 58);
    color: white;
    padding-top: 0;
    padding-bottom:0; 
}

.footer-wrap form {
	padding: 0;
	margin: 0;
	text-align: center;
}

.footer-add_title{
    width: 100%;
    padding: 0 0 25px 10px;
    margin: auto;
    text-align: left;
    font-size: 26px;
}
.footer-addInpCon{
    width: 100%;
    height: 40px;
    margin:0 auto 30px auto;
    position: relative;
}
.footer-add_btn{
    width: 130px;
    height: 40px;
    margin:40px auto 0 auto;
    background: rgb(134, 134, 134);
    border-radius: 10px;
    text-align: center;
    line-height: 40px;
    border: 0;
    outline: 0;
}

.footer-add_btn:active {
	background: rgb(140, 140, 140);
	transform: scale(.9);
}

.footer-addInp{
    width: 50%;
    float: left;
    padding-left: 80px;
    position: relative;
}
.footer-addInp input{
    width: 100%;
    padding: 5px;
    display: block;
    border:none;
}
.footer-addInpCon p{
    width: 80px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    position: absolute;
    top: 0;
    left: 0;
}
.footer-addInpCon_text{
    width: 100%;
    margin: auto;
    padding-left: 80px;
    position: relative;
}
.footer-addInpCon_text p{
    width: 80px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
}
.footer-addInpCon_text input{
    width: 100%;
    height: 100px;
    display: block;
}
.footer-addInpCon_text textarea{
    width: 100%;
    height: 100px;
    display: block;
    resize: none;
}

.footer-callCon{
    width: 100%;
    padding: 10px;
    text-align: left
}

.footer-follow-wz{
    padding:0 15px;
    font-size: 18px; 
}
.footer-follow-img{
    width: 140px;
    height: 140px;
    display: block;
    margin:15px; 
}