<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {margin: 0;padding: 0;box-sizing: border-box;}
		.home-about-us.wrap {
			
		}
		.home-about-us.wrap .bg {
			
		}
		.home-about-us.wrap .bg .con {
			
		}
		.home-about-us.wrap .bg .con .tit {
			
		}
		.home-about-us.wrap .bg .con .abstract {
			text-align: center;
		}
		.home-about-us.wrap .bg .con .main-con {
			
		}
		.home-about-us.wrap .bg .con .main-con dl {
			
		}
		.home-about-us.wrap .bg .con .main-con dl > dt {
			
		}
		.home-about-us.wrap .bg .con .main-con dl > dd {
			list-style:none;margin:0px;padding:0px;background: yellow;
		}
	</style>
</head>
<body>
	<div class="home-about-us wrap">
		<div class="bg">
			<div class="con">
				<div class="tit"></div>
				<h2 class="abstract">惠州市星链快迪零售服务有限公司</h2>
				<p>简称"星链快迪"由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由由</p>
				<div class="main-con">
					<dl>
						<dt>公司发展历程:</dt>
						<dd>惠州市快迪便利店成立于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于于</dd>
						<dd>于2018年5月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月</dd>
						<dd>2018年8月，星链快迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪迪</dd>
					</dl>
					<div class="img-box">
						<img src="" alt="" />
					</div>
				</div>
					
			</div>
		</div>
	</div>
</body>
</html>