.qr-code.wrap {
  position: relative;
  top: 50px;
  width: 100%;
  margin: 100px auto;
}
.qr-code.wrap .qr-code.con {
  padding: 20px 0;
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid #ccc;
}
.qr-code.wrap .qr-code.con > img {
  width: 60%;
  height: auto;
}
.qr-code.wrap .qr-code.con > p {
  color: #666;
}
.qr-code.wrap .qr-code.con .call-us {
  margin: 20px auto 0 ;
  background: orange;
  border-radius: 10px;
  width: 80%;
  padding: 10px;
  color: #fff;
}
.qr-code.wrap .qr-code.con .call-us > p {
  font-size: 12px;
}
.qr-code.wrap .qr-code.con .call-us > p,
.qr-code.wrap .qr-code.con .call-us > h3 {
  padding: 0;
  margin: 0;
}
