
.qr-code.wrap {
	position: relative;
	top: 50px;
	width: 100%;
	margin: 100px auto;
	.qr-code.con {
		padding: 20px 0;
		width: 100%;
		height: 100%;
		text-align: center;
		border: 1px solid #ccc;
		> img {
			width: 60%;
			height: auto;
		}
		> p {
			color: #666;
		}
		.call-us {
			margin: 20px auto 0 ;
			background: orange;
			border-radius: 10px;
			width: 80%;
			padding: 10px;
			color: #fff;
			> p {
				font-size: 12px;
			}
			> p,
			> h3 {
				padding: 0;
				margin: 0;
			} 
		}
	}
	
}
