.k2ItemsBlock.article-list {
	
	
	> ul {
		margin-top: 0;
		margin-bottom: 1em !important;
		
		> li:last-child {
			display: none;
		}
	}

	ul > li {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
		margin-bottom: 2em;
		&:after {
			content: "";
			position: absolute;
	    bottom: -2px;
	    height: 2px;
	    background: #eee;
	    width: 100%;
		}
		> a {
			&.moduleItemTitle {
		    position: absolute;
		    left: 0;
		    top: 0;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				text-decoration: none;
				color: #333;
			}
		}
		
		.moduleItemIntrotext {
	    overflow: hidden;
	    color: #999;
			.moduleItemImage {
				position: absolute;
				right: 0;
				top: 0;
		    width: 25%;
		    max-height: 100%;
		    &:after {
					content: "查看详情";
			    position: absolute;
			    left: -300%;
			    bottom: 1em;
			    font-size: 1em;
			    background: red;
			    color: #fff;
			    padding: 0 1em;
			    line-height: 2em;
		    }
				> img {
			    max-width: 100%;
			    width: 100%;
			    margin: 0;
				}
				
			}
			
		}
		
		.moduleItemDateCreated {
			position: absolute;
			left: 0;
			top: 4em;
	    color: #999;
	    padding: 0px 1em;
    	background: #eee;
			&:before {
				content: "时间：";
			}
		}
	}

	
}



.k2ItemsBlock.article-list {
	

@media (max-width: 768px) {
	> ul {
		margin-bottom: 1em !important;
	}
	
	ul > li {
		height: 140px;
		margin-bottom: 2em;
		> a {
			&.moduleItemTitle {
		    width: calc(~"75% - 1em");
		    font-size: 1.4em;
		    height: 100%;
		    &:after {
					content: "查看详情";
			    position: absolute;
			    left: 0;
			    bottom: .5em;
			    font-size: .5em;
			    background: red;
			    color: #fff;
			    padding: 0 1em;
			    line-height: 2em;
		    }
			}
		}
		
		.moduleItemIntrotext {
			padding: 4em calc(~"30% + 1em") 0 0;
	    max-height: calc(~"100% - 3em");
	    font-size: .9em;
	    line-height: 2;
			.moduleItemImage {
		    display: flex;
		    align-items: center;
		    height: 100%;
		    width: 30%;
		    &:after {
		    	display: none;
		    }
				> img {
				}
				
			}
			
		}
		
		.moduleItemDateCreated {
			font-size: .7em;
			top: 2.5em;
		}
	}


}


@media (min-width: 768px) and (max-width: 992px) {
	> ul {
		margin-bottom: 1em !important;
	}
	
	ul > li {
		height: 120px;
		margin-bottom: 2em;
		> a {
			&.moduleItemTitle {
		    width: calc(~"75% - 1em");
		    font-size: 1.4em;
			}
		}
		
		.moduleItemIntrotext {
			padding: 4em calc(~"25% + 1em") 0 0;
	    max-height: calc(~"100% - 3em");
	    font-size: .9em;
	    line-height: 2.5;
			.moduleItemImage {
		    &:after {
		    	
    			bottom: 0;
		    }
				> img {
				}
				
			}
			
		}
		
		.moduleItemDateCreated {
			top: 2em;
		}
	}


}
@media (min-width: 992px) and (max-width: 1200px) {
	> ul {
		margin-bottom: 1em !important;
	}
	
	ul > li {
		height: 172px;
		margin-bottom: 2em;
		> a {
			&.moduleItemTitle {
		    width: calc(~"75% - 1em");
		    font-size: 2em;
			}
		}
		
		.moduleItemIntrotext {
			padding: 6em calc(~"25% + 1em") 0 0;
	    max-height: calc(~"100% - 3em");
	    font-size: .9em;
	    line-height: 2.5;
			.moduleItemImage {
		    &:after {
		    }
				> img {
				}
				
			}
			
		}
		
		.moduleItemDateCreated {
		}
	}


}
@media (min-width: 1200px) {
	> ul {
		margin-bottom: 1em !important;
	}

	ul > li {
		height: 210px;
		margin-bottom: 2em;
		> a {
			&.moduleItemTitle {
		    width: calc(~"75% - 1em");
		    font-size: 2.1em;
			}
		}
		
		.moduleItemIntrotext {
			padding: 7em calc(~"25% + 1em") 0 0;
	    max-height: calc(~"100% - 5em");
	    font-size: .9em;
	    line-height: 2.5;
			.moduleItemImage {
		    &:after {
		    }
				> img {
				}
				
			}
			
		}
		
		.moduleItemDateCreated {
		}
	}

}


}
