.k2ItemsBlock.shop-list {
	
	
	> ul {
		margin-top: 0;
		margin-bottom: 1em !important;
		
		> li:last-child {
			display: none;
		}
	}

	ul > li {
		
		display: flex;
		flex-direction: column;
		align-items: center;
		
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
		margin-bottom: 2em;
		> a {
			&.moduleItemTitle {
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				text-decoration: none;
				color: #333;
			}
		}
		
		.moduleItemIntrotext {
	    overflow: hidden;
	    color: #999;
			.moduleItemImage {
				position: absolute;
				right: 0;
				top: 0;
		    width: 100%;
				> img {
			    margin: 0;
				}
				
			}
			
		}
		
		.moduleItemDateCreated {
			display: none;
		}
	}

	
}



.k2ItemsBlock.shop-list {
	

@media (max-width: 768px) {
	> ul {
		margin-bottom: 1em !important;
	}

	ul > li {
		position: relative;
		width: 100%;
		margin-bottom: 2em;
    padding: 65% 0 50px;
    overflow: hidden;
		> a {
			&.moduleItemTitle {
				position: relative;
				left: 0;
				z-index: 0;
				padding: 0 10px;
		    width: 100%;
		    font-size: 1.8em;
		    overflow: visible;
		    &:after {
		    	content: "点击查看";
		    	position: absolute;
		    	top: 100px;
		    	left: 10px;
		    	padding: 5px 20px;
		    	border: 1px solid #ccc;
		    	font-size: 18px;
		    	background: #f15a49;
		    	color: #fff;
		    }
			}
		}
		
		.moduleItemIntrotext {
			padding: 0 10px;
			width: 100%;
	    height: 60px;
			.moduleItemImage {
				position: absolute;
				top: 0;
				width: 100%;
				padding: 0 10px;
				overflow: hidden;
				> img {
					width: 100%;
					height: auto;
				}
			}
		}
	}

}


@media (min-width: 768px) and (max-width: 992px) {
	> ul {
		margin-bottom: 1em !important;
	}

	ul > li {
		float: left;
		width: 50%;
		max-width: 310px;
		margin-bottom: 2em;
    padding: 180px 10px 50px;
		> a {
			&.moduleItemTitle {
				position: absolute;
				top: 140px;
				left: 0;
				z-index: 0;
				padding: 0 10px;
		    width: 100%;
		    height: 150px;
		    font-size: 1.8em;
		    &:after {
		    	content: "点击查看";
		    	position: absolute;
		    	top: 110px;
		    	left: 10px;
		    	padding: 5px 20px;
		    	border: 1px solid #ccc;
		    	font-size: 18px;
		    }
			}
		}
		
		.moduleItemIntrotext {
	    height: 60px;
			.moduleItemImage {
				width: 100%;
				height: 100%;
				max-height: 136px;
				padding: 0 10px;
				overflow: hidden;
				> img {
					width: 100%;
					height: auto;
				}
			}
		}
	}

}
@media (min-width: 992px) and (max-width: 1200px) {
	> ul {
		margin-bottom: 1em !important;
	}

	ul > li {
		float: left;
		width: 50%;
		max-width: 310px;
		margin-bottom: 2em;
    padding: 240px 10px 50px;
		> a {
			&.moduleItemTitle {
				position: absolute;
				top: 200px;
				left: 0;
				z-index: 0;
				padding: 0 10px;
		    width: 100%;
		    height: 150px;
		    font-size: 2.1em;
		    &:after {
		    	content: "点击查看";
		    	position: absolute;
		    	top: 110px;
		    	left: 10px;
		    	padding: 5px 20px;
		    	border: 1px solid #ccc;
		    	font-size: 18px;
		    }
			}
		}
		
		.moduleItemIntrotext {
	    height: 60px;
			.moduleItemImage {
				width: 100%;
				height: 100%;
				max-height: 200px;
				padding: 0 10px;
				overflow: hidden;
				> img {
					width: 100%;
					height: auto;
				}
			}
		}
	}

}
@media (min-width: 1200px) {
	> ul {
		margin-bottom: 1em !important;
	}

	ul > li {
		float: left;
		width: 50%;
		max-width: 420px;
		margin-bottom: 2em;
    padding: 300px 10px 50px;
		> a {
			&.moduleItemTitle {
				position: absolute;
				top: 260px;
				left: 0;
				z-index: 0;
				padding: 0 10px;
		    width: 100%;
		    height: 200px;
		    font-size: 2.1em;
		    &:after {
		    	content: "点击查看";
		    	position: absolute;
		    	top: 110px;
		    	left: 10px;
		    	padding: 5px 20px;
		    	border: 1px solid #ccc;
		    	font-size: 18px;
		    }
			}
		}
		
		.moduleItemIntrotext {
	    height: 60px;
			.moduleItemImage {
				width: 100%;
				height: 100%;
				max-height: 260px;
				padding: 0 10px;
				overflow: hidden;
				> img {
					width: 100%;
					height: auto;
				}
			}
		}
	}

}


}
