.k2ItemsBlock.store-list > ul {
  margin-top: 0;
  margin-bottom: 1em !important;
}
.k2ItemsBlock.store-list > ul > li:last-child {
  display: none;
}
.k2ItemsBlock.store-list ul > li {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  margin-bottom: 0;
  padding: 10px 0 10px calc(150px + 1em);
  border-bottom: 1px dashed #ccc;
  overflow: hidden;
}
.k2ItemsBlock.store-list ul > li > a.moduleItemTitle {
  flex: 30px 0 0 ;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  font-size: 20px;
  color: #333;
}
.k2ItemsBlock.store-list ul > li .moduleItemIntrotext {
  flex: 60px 0 0;
  overflow: hidden;
  line-height: 2;
  color: #666;
}
.k2ItemsBlock.store-list ul > li .moduleItemIntrotext .moduleItemImage {
  display: none;
}
.k2ItemsBlock.store-list ul > li .moduleItemDateCreated {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 100%;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.k2ItemsBlock.store-list ul > li .moduleItemDateCreated:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  width: 80%;
  height: 60%;
  background: #fe968b;
  transform: translate3d(-50%, -50%, 0);
}
