<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/footer/footer.css">
    <title>Document</title>
</head>
<style>

</style>
<body>
    <div class="footer-wrap">
        <div class="footer-add_title">联系我们</div>
        <div class="footer-callCon">
            公司地址：<span>惠州市惠城区港惠新天地XXXxx栋XXX号</span>
        </div>
        <div class="footer-callCon">
            客服电话：<span>400-517-517</span>
        </div>
        <div class="footer-callCon">
            加盟热线：<span>400-517-517</span>
        </div>
        <div class="footer-callCon">
            邮箱地址：<span>939479001@qq.com</span>
        </div>
    </div>
</body>
</html>