<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/footer/footer.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="add_title">关注我们</div>
        <p class="follow-wz">扫描微信二维码</p>
        <img class="follow-img" src="images/wxqrcode.png" alt="">
    </div>
    
</body>
</html>