.k2ItemsBlock.news-pic {
	background: red;
	> ul {
		margin: 0;
		padding: 0;
		> li {
			position: relative;
			padding: 0;
			margin: 0;
			a.moduleItemTitle {
				display: flex;
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 20%;
				background: rgba(0,0,0,.5);
				font-size: 20px;
				color: #fff;
				text-decoration: none;align-items: center;
    		text-indent: 1em;
    		
    		overflow: hidden;
    		white-space: nowrap;
			}
			.moduleItemIntrotext {
				padding: 0;
				a.moduleItemImage {
					> img {
						max-width: 100%;
						margin: 0;
					}
				}
			}
		}
	}
}