// 侧边导航
.modulenav-side {
	width: 100%;
	margin: 0;
	margin-top: -100px;
	ul {
		font-size: 18px;
		li {
			a {
				padding-top:0; 
				padding-left: 40px;
				background: url(../../img/module-nav-side/normal.png) no-repeat 90% center;
				border-radius: 0;
				/* background-color: #ddd; */
				color:rgb(102, 102, 102);
				height: 65px;
				line-height: 65px;
				background-color: rgb(247, 247, 247);
				display: block;

			}
		}
	}
	.module-title  {
		width: 100%;		
		height: 100px;
		font-size: 26px;
		padding-left: 40px;
		line-height: 80px;
		color: #fff;
		background: #0f6576;
		span {
			position: relative;
			width: 100%;
			&:after {
			    font-size: 14px;
			    position: absolute;
			    left: 0;
			    bottom: -3.5em;
			    width: 250px;
			}
		}
	}
	.nav-pills {
		> li {
			&.active {
				> a, 
				> a:hover, 
				> a:focus {
					background: url(../../img/module-nav-side/act.png) no-repeat 90% center;
					background-color: #fff;
					color: rgb(15,102,119);
				}
			}
		}
	}
}

// 品牌介绍 侧栏导航
#Mod88 {
	.module-title {
		span {
			&:after {
		    content: "BRAND INTRODUCTION";
			}
		}
	}
}

// 加盟中心 侧栏导航
#Mod89 {
	.module-title {
		span {
			&:after {
		    content: "FRANCHISE CENTER";
			}
		}
	}
}

// 门店形象
#Mod90 {
	.module-title {
		span {
			&:after {
		    content: "STORE IMAGE";
			}
		}
	}
}

// 公司动态
#Mod91 {
	.module-title {
		span {
			&:after {
		    content: "COMPANY DYNAMICS";
			}
		}
	}
}

// 线下门店
#Mod92 {
	.module-title {
		span {
			&:after {
		    content: "OFFLINE STORE";
			}
		}
	}
}


