<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../../css/index-aboout-us/index-about-us.css">
		<title>Document</title>
	</head>

	<body>
		<div class="module-aboutus wrap">
			<div class="tit-img" dir="ltr"><img src="images/titles/about-us/title-about-us.png" alt="" /></div>
			<div class="tit-text">惠州市星链快迪零售服务有限公司</div>
			<div class="introduce">惠州市星链快迪零售服务有限公司（简称“星链快迪”），由深圳市怡亚通供应链股份有限公司（简称“怡亚通”，股票代码：002183）控股，以及惠州市快迪便利店管理有限公司于2018年4月共同成立的合资公司。</div>
			<div class="main-con">
				<div class="con-text">
					<div class="con-title">公司发展历程:</div>
					<p class="con-paragraph">惠州市快迪便利店管理有限公司成立于2003年，坚持“便利、亲切、优质”为经营理念，以真诚合作，共创双赢为合作精神，以提升每一家门店的经营能力为工作方向，以特许加盟为主要发展模式，努力构建消费者的生活服务中心，打造区域强势品牌。</p>
					<p class="con-paragraph">2018年5月29日，星链快迪正式揭牌成立，通过快迪与怡亚通双方优势的整合，从深圳到赣州，打造一个新流通的连锁加盟服务平台。</p>
					<p class="con-paragraph">8月，星链快迪与惠东县便利店连锁知名品牌惟佳达成战略合作，全面整合双方资源，为实现“客川六百里”连锁加盟店超过5000家的共同目标，助力中国便利店行业的变革升级。</p>
					<p class="con-paragraph">未来，星链快迪依托怡亚通的流通供应链基础建设体系和快迪、惟佳十多年的便利店经营和品牌沉淀，整合各方优势资源，通过“供应链+连锁加盟+互联网”的运营模式面向传统零售小店、个人移动互联网创业者、商业机构，提供商品、物流、系统、运营、培训等五位一体的极致服务，致力于打造粤东最大的连锁加盟新零售服务平台。</p>
				</div>
				<div class="con-img sm-hidden xs-hidden"><img src="images/about-us/about-us-img.png" alt="" /></div>
			</div>
		</div>

	</body>

</html>