<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="../../css/module-more-news/more-news.css"/>
	</head>
	<body>
		<div class="box" style="width: 100vw;max-width: 700px;background: rgba(0,0,0,.1);">
			
		</div>
		
		<div class="more-news-lg wrap">
			<h3><span class="tit-text">行业新闻</span><a href="https://www.hzmumi.com/kudos/index.php/mainmenu-company-dynamics/new-dynamics" class="more-btn">更多</a></h3>
		</div>
		
		<div class="more-news-sm wrap">
			<h3><a href="https://www.hzmumi.com/kudos/index.php/mainmenu-company-dynamics/new-dynamics" class="more-btn">更多</a></h3>
		</div>
		
	</body>
</html>
