


// 自定义类 begin -----------------------------------------------------------------------------------

// 文章内容
#t3-content {
	img {
		max-width: 100%;
		height: auto;
	}
}

// 全屏模块
.t3-full-block-1 {
	margin: 0;
	> .col-lg-12 {
  	padding: 0;
  	> .t3-module {
  		padding: 0;
  	}
  }
}


// 主页 关于我们  
.modulehome-about-us {
	.slide-desc-bg-default {
		background: transparent;
	}
}


// 侧边导航
.modulenav-slide {
	width: 100%;
	margin: 0;
	margin-top: -100px;
	.module-title  {
		width: 100%;		
		height: 100px;
		font-size: 26px;
		padding-left: 40px;
		line-height: 80px;
		color: #fff;
		background: #0f6576;
		span {
			position: relative;
			width: 100%;
			&:after {
			    font-size: 14px;
			    position: absolute;
			    left: 0;
			    bottom: -3.5em;
			    width: 250px;
			}
		}
	}
}

// 品牌介绍 侧栏导航
#Mod88 {
	.module-title {
		span {
			&:after {
		    content: "BRAND INTRODUCTION";
			}
		}
	}
}

// 加盟中心 侧栏导航
#Mod89 {
	.module-title {
		span {
			&:after {
		    content: "FRANCHISE CENTER";
			}
		}
	}
}

// 门店形象
#Mod90 {
	.module-title {
		span {
			&:after {
		    content: "STORE IMAGE";
			}
		}
	}
}

// 公司动态
#Mod91 {
	.module-title {
		span {
			&:after {
		    content: "COMPANY DYNAMICS";
			}
		}
	}
}

// 线下门店
#Mod92 {
	.module-title {
		span {
			&:after {
		    content: "OFFLINE STORE";
			}
		}
	}
}










// 页脚
.t3-footer {
	.t3-footnav {
		.t3-module {
			.module-title,
			.module-ct {
				color: #fff;
			}
			
		}
	}
}


// 提示文本 
.fix-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  max-width: 100%;
  width: 100%;
  height: 100%;
  z-index: 1100;
  .text {
    position: relative;
    top: 0;
    margin: 0 auto;
    min-width: 5rem;
    min-height: 3rem;
    max-width: 20rem;
    width: auto;
    height: auto;
    padding: 1rem;
    border-radius: .5rem;
    background: rgba(0,0,0,.7);
    box-shadow: 0 0 4rem .4rem rgba(0,0,0,.6);
    font-size: 1.5rem;
    color: #fff;
    z-index: 1100;
  }
}




// 动画
.fix-text.animate {
  animation: fix-text-out 1.3s linear both;
}

@-webkit-keyframes fix-text-out {
  30% {
    opacity: 1;
    transform: translateY(0);
  }
  50%{
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(.98) translateY(-2rem);
  }
}



// 自定义类 begin -----------------------------------------------------------------------------------