<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../css/module-about-us/home-about-us.css" rel="stylesheet" type="text/css">
	<!-- <style type="text/css">
		* {margin: 0;padding: 0;box-sizing: border-box;}
		html,body{
			width: 100%;
			height: 100%;
		}
		.wrap{
			width: 100%;
			background: rgb(57, 59, 58);
			color: white;
			padding-top: 20px;
			padding-bottom:50px; 
		}
		.add_title{
			width: 85%;
			padding: 25px 0;
			margin: auto;
			/* background: pink; */
			font-size: 26px;
		}
		.addInpCon{
			width: 85%;
			height: 40px;
			/* background: pink; */
			margin:0 auto 30px auto;
			position: relative;
		}
		.btn{
			width: 130px;
			height: 40px;
			margin:40px auto 0 auto;
			background: rgb(134, 134, 134);
			border-radius: 13px;
			text-align: center;
			line-height: 40px
		}
		.addInp{
			width: 50%;
			float: left;
			padding-left: 100px;
			position: relative;
		}
		.addInp input{
			width: 100%;
			height: 40px;
			padding: 5px;
			display: block;
			border:none;
			border-radius: 8px;
		}
		.addInpCon p{
			width: 100px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.addInp textarea{
			width: 100%;
			display: block;
		}
		.addInpCon_text{
			width: 85%;
			margin: auto;
			padding-left: 100px;
			position: relative;
		}
		.addInpCon_text p{
			width: 100px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.addInpCon_text input{
			width: 100%;
			height: 100px;
			display: block;
		}
	</style> -->
</head>
<body>
	<div class="home-about-us wrap">
		<div class="add_title">加入我们</div>

		<div class="addInpCon">
			<div class="addInp">
				<p>您的姓名:</p>
				<input type="text">
			</div>
			<div class="addInp">
				<p>手机号码:</p>
				<input type="text">
			</div>
		</div>

		<div class="addInpCon">
			<div class="addInp">
				<p>您的城市:</p>
				<input type="text">
			</div>
			<div class="addInp">
				<p>您的微信:</p>
				<input type="text">
			</div>
		</div>

		<div class="addInpCon_text">
			<p>您的意见:</p>
			<input type="text">
		</div>
		<div class="add_btn">提交</div>
	</div>
</body>
</html>