.k2ItemsBlock.article-list > ul {
  margin-top: 0;
  margin-bottom: 1em !important;
}
.k2ItemsBlock.article-list > ul > li:last-child {
  display: none;
}
.k2ItemsBlock.article-list ul > li {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 2em;
  overflow: hidden;
}
.k2ItemsBlock.article-list ul > li:after {
  content: "";
  position: absolute;
  bottom: -2px;
  height: 2px;
  background: #eee;
  width: 100%;
}
.k2ItemsBlock.article-list ul > li > a.moduleItemTitle {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  color: #333;
}
.k2ItemsBlock.article-list ul > li .moduleItemIntrotext {
  overflow: hidden;
  color: #999;
}
.k2ItemsBlock.article-list ul > li .moduleItemIntrotext .moduleItemImage {
  position: absolute;
  right: 0;
  top: 0;
  width: 25%;
  max-height: 100%;
}
.k2ItemsBlock.article-list ul > li .moduleItemIntrotext .moduleItemImage:after {
  content: "查看详情";
  position: absolute;
  left: -300%;
  bottom: 1em;
  font-size: 1em;
  background: red;
  color: #fff;
  padding: 0 1em;
  line-height: 2em;
}
.k2ItemsBlock.article-list ul > li .moduleItemIntrotext .moduleItemImage > img {
  max-width: 100%;
  width: 100%;
  margin: 0;
}
.k2ItemsBlock.article-list ul > li .moduleItemDateCreated {
  position: absolute;
  left: 0;
  top: 4em;
  color: #999;
  padding: 0px 1em;
  background: #eee;
}
.k2ItemsBlock.article-list ul > li .moduleItemDateCreated:before {
  content: "时间：";
}
@media (max-width: 768px) {
  .k2ItemsBlock.article-list > ul {
    margin-bottom: 1em !important;
  }
  .k2ItemsBlock.article-list ul > li {
    height: 140px;
    margin-bottom: 2em;
  }
  .k2ItemsBlock.article-list ul > li > a.moduleItemTitle {
    width: calc(75% - 1em);
    font-size: 1.4em;
    height: 100%;
  }
  .k2ItemsBlock.article-list ul > li > a.moduleItemTitle:after {
    content: "查看详情";
    position: absolute;
    left: 0;
    bottom: .5em;
    font-size: .5em;
    background: red;
    color: #fff;
    padding: 0 1em;
    line-height: 2em;
  }
  .k2ItemsBlock.article-list ul > li .moduleItemIntrotext {
    padding: 4em calc(30% + 1em) 0 0;
    max-height: calc(100% - 3em);
    font-size: .9em;
    line-height: 2;
  }
  .k2ItemsBlock.article-list ul > li .moduleItemIntrotext .moduleItemImage {
    display: flex;
    align-items: center;
    height: 100%;
    width: 30%;
  }
  .k2ItemsBlock.article-list ul > li .moduleItemIntrotext .moduleItemImage:after {
    display: none;
  }
  .k2ItemsBlock.article-list ul > li .moduleItemDateCreated {
    font-size: .7em;
    top: 2.5em;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .k2ItemsBlock.article-list > ul {
    margin-bottom: 1em !important;
  }
  .k2ItemsBlock.article-list ul > li {
    height: 120px;
    margin-bottom: 2em;
  }
  .k2ItemsBlock.article-list ul > li > a.moduleItemTitle {
    width: calc(75% - 1em);
    font-size: 1.4em;
  }
  .k2ItemsBlock.article-list ul > li .moduleItemIntrotext {
    padding: 4em calc(25% + 1em) 0 0;
    max-height: calc(100% - 3em);
    font-size: .9em;
    line-height: 2.5;
  }
  .k2ItemsBlock.article-list ul > li .moduleItemIntrotext .moduleItemImage:after {
    bottom: 0;
  }
  .k2ItemsBlock.article-list ul > li .moduleItemDateCreated {
    top: 2em;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .k2ItemsBlock.article-list > ul {
    margin-bottom: 1em !important;
  }
  .k2ItemsBlock.article-list ul > li {
    height: 172px;
    margin-bottom: 2em;
  }
  .k2ItemsBlock.article-list ul > li > a.moduleItemTitle {
    width: calc(75% - 1em);
    font-size: 2em;
  }
  .k2ItemsBlock.article-list ul > li .moduleItemIntrotext {
    padding: 6em calc(25% + 1em) 0 0;
    max-height: calc(100% - 3em);
    font-size: .9em;
    line-height: 2.5;
  }
}
@media (min-width: 1200px) {
  .k2ItemsBlock.article-list > ul {
    margin-bottom: 1em !important;
  }
  .k2ItemsBlock.article-list ul > li {
    height: 210px;
    margin-bottom: 2em;
  }
  .k2ItemsBlock.article-list ul > li > a.moduleItemTitle {
    width: calc(75% - 1em);
    font-size: 2.1em;
  }
  .k2ItemsBlock.article-list ul > li .moduleItemIntrotext {
    padding: 7em calc(25% + 1em) 0 0;
    max-height: calc(100% - 5em);
    font-size: .9em;
    line-height: 2.5;
  }
}
